html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 7px 13px;
    background-color: #007bff;
    color: #fff;
    /*margin-left: 10px;*/
    text-decoration: none;
    border-radius: 100px;
    transition: background-color 0.3s ease;
}

    .btn:hover {
        background-color: #0056b3;
    }

.poems-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.poem {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.poem-title {
    font-size: 1.5em;
    font-weight: bold;
}

.poem-author {
    font-size: 1.2em;
    color: #555;
}

.poem-content {
    font-size: 1em;
    margin-top: 10px;
}